{
  "name": "microfern",
  "version": "0.1.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/SeriousBug/microfern.git"
  },
  "exports": {
    ".": {
      "import": "./dist/microfern.js",
      "require": "./dist/microfern.cjs"
    },
    "./parse-variables-used": {
      "import": "./dist/parse-variables-used.js",
      "require": "./dist/parse-variables-used.cjs"
    },
    "./plugins": {
      "import": "./dist/plugins.js",
      "require": "./dist/plugins.cjs"
    }
  },
  "main": "./dist/microfern.cjs",
  "module": "./dist/microfern.js",
  "types": "./dist/microfern.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --fix",
    "test": "vitest --run",
    "test:watch": "vitest",
    "site": "cd site && npm run",
    "site:dev": "cd site && npm run start -- --host 0.0.0.0",
    "site:build": "cd site && npm run build",
    "site:api": "typedoc"
  },
  "devDependencies": {
    "@edge-runtime/vm": "^3.2.0",
    "@types/node": "^20.14.8",
    "@typescript-eslint/eslint-plugin": "^7.13.1",
    "@vitest/browser": "^1.6.0",
    "@vitest/coverage-v8": "^1.6.0",
    "camelcase": "^8.0.0",
    "eslint": "^8.56.0",
    "typedoc": "^0.26.2",
    "typescript": "5.4.2",
    "vite": "^5.3.1",
    "vite-plugin-dts": "^3.9.1",
    "vitest": "^1.6.0",
    "webdriverio": "^8.39.0"
  },
  "lint-staged": {
    "*.ts": "pnpm run lint"
  }
}
